courses/index.jade
/output:index.html, pretty:true        

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='Anthony Machula is a freelance creator working at the forefront of the tech sector to create wonderful things, these include pretty sites and apps.')
    meta(name='author', content='Anthony Machula | Anton Machula')
    style.
      .spinnerDiv{position:absolute;top:25%;left:50%}.spinner{margin:100px auto;width:50px;height:40px;text-align:center;font-size:10px}.spinner > div{background-color:#4C0000;height:100%;width:6px;display:inline-block;-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;animation:sk-stretchdelay 1.2s infinite ease-in-out}.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.spinner .rect3{-webkit-animation-delay:-1s;animation-delay:-1s}.spinner .rect4{-webkit-animation-delay:-.9s;animation-delay:-.9s}.spinner .rect5{-webkit-animation-delay:-.8s;animation-delay:-.8s}@-webkit-keyframes sk-stretchdelay{0%,40%,100%{-webkit-transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1.0)}}@keyframes sk-stretchdelay{0%,40%,100%{transform:scaleY(0.4);-webkit-transform:scaleY(0.4)}20%{transform:scaleY(1.0);-webkit-transform:scaleY(1.0)}}
    include  includes/favicon.jade
    title CourseWork | Directory
    // Bootstrap core CSS
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Baskerville",rel="stylesheet")
    // Custom styles for this template
    link(href='/css/main.css', rel='stylesheet')
    link(href='/css/animate.css', rel='stylesheet')
    link(href='/css/modals/close.css', rel='stylesheet')

    link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css' rel='stylesheet')
    //- link(href='css/fonts.css', rel='stylesheet')
    //- link(href='css/font-awesome.min.css', rel='stylesheet')
    //- script(src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js')
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82891485-1', 'auto');
      ga('send', 'pageview');

    body
      
      .container.main
      .centerContainer
        h1.header.brand CourseWork | Directory
        h6.
          Hello there! Incase you don't have a direct link, use the following method to access your directory:
          courseNameGradeType <br/>
          Example: bio11u

      

about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="Anthony Machula is a freelance creator working at the forefront of the tech sector to create wonderful things, these include pretty sites and apps.">
    <meta name="author" content="Anthony Machula | Anton Machula">
    <style>.spinnerDiv{position:absolute;top:25%;left:50%}.spinner{margin:100px auto;width:50px;height:40px;text-align:center;font-size:10px}.spinner > div{background-color:#4C0000;height:100%;width:6px;display:inline-block;-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;animation:sk-stretchdelay 1.2s infinite ease-in-out}.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.spinner .rect3{-webkit-animation-delay:-1s;animation-delay:-1s}.spinner .rect4{-webkit-animation-delay:-.9s;animation-delay:-.9s}.spinner .rect5{-webkit-animation-delay:-.8s;animation-delay:-.8s}@-webkit-keyframes sk-stretchdelay{0%,40%,100%{-webkit-transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1.0)}}@keyframes sk-stretchdelay{0%,40%,100%{transform:scaleY(0.4);-webkit-transform:scaleY(0.4)}20%{transform:scaleY(1.0);-webkit-transform:scaleY(1.0)}}</style>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/fav/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="img/fav/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/fav/favicon-128.png" sizes="128x128">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#4C0000">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <title>Anthony Machula | Freelance Creator</title>
    <!-- Bootstrap core CSS-->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Yellowtail|Bitter:400,400i,700|Lobster|Baskerville" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/modals/close.css" rel="stylesheet">
    <l></l>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-82891485-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="spinnerDiv">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <div class="loading">
      <nav class="navbar navbar-fixed-top navbar-dark bg-inverse fixed">
        <button data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" style="color: #000000 !important;" class="navbar-toggler hidden-sm-up"></button><a href="#" class="navbar-brand brand">Anthony Machula</a>
        <div id="exCollapsingNavbar2" style="color: #000 !important;" class="collapse navbar-toggleable-xs">
          <ul class="nav navbar-nav pull-sm-right">
            <li class="nav-item"><a href="#who" class="nav-link">Who</a></li>
            <li class="nav-item"><a href="#what" class="nav-link">What</a></li>
            <li class="nav-item"><a href="#why" class="nav-link">Why</a></li>
            <li class="nav-item"><a href="#reachOut" class="nav-link">Reach out</a></li>
          </ul>
        </div>
      </nav>
      <div class="container main">
        <div class="centerContainer headerContainer">
          <h1 class="header brand">Anthony Machula</h1>
          <h4 class="headline">Let's create something <span class="italicised"> Beautiful  </span></h4>
        </div>
      </div>
      <div class="container bitterContainer centerAlign">
        <div class="row">
          <div id="why" href="#whyModal" class="col-md-3 block">
            <h1>WHY</h1>
          </div>
          <div class="col-md-1"></div>
          <div id="what" href="#whatModal" class="col-md-4 block">
            <h1>WHAT</h1>
          </div>
          <div class="col-md-1"></div>
          <div id="who" href="#whoModal" class="col-md-3 block">
            <h1>WHO</h1>
          </div>
        </div>
      </div>
      <h1 id="reachOut" href="mailto:x@anthonymachula.ca" class="reach paragraphFont">Reach out to me : x@anthonymachula.ca</h1>
      <div id="whyModal"><a style="text-align:center;" class="close-whyModal close-button"></a>
        <div class="modal-content">
          <div style="text-align:center; padding-left: 10vw; padding-right: 10vw; margin-left:5%; margin-right:5%;" class="container">
            <h1 class="wTitle"><b>Why I practice my trade </b></h1>
            <h3 style="margin-top: 15vh;" class="paragraphFont">
              As a <i>creator</i> I have been on the <b>forefront of multiple projects,</b>
              all of which are limited by something in my control: <i>funding.</i>
              Because of this; I empower businesses and individuals to break down barriers
              between their product and waiting customers.
            </h3>
          </div>
        </div>
      </div>
      <div id="whoModal"><a style="text-align:center;" class="close-whoModal close-button"></a>
        <div class="modal-content">
          <div style="text-align:center; padding-left: 10vw; padding-right: 10vw; margin-left:5%; margin-right:5%;" class="container">
            <h4 class="wTitle">
              ANTHONY MACHULA 
              <br/> <hr/> <br/>
              
            </h4>
            <h3 class="paragraphFont">
              As a 
              <i>freelance Creator,</i> I work exclusively with web technologies.
              I use my previous <b>knowledge</b> and <b>web design skills</b> to create different works of both <b>art</b> <i>and</i> <b>engineering</b>.
              I <i>strive to create</i> something that speaks to both business owner and customers.
            </h3>
          </div>
        </div>
      </div>
      <div id="whatModal"><a style="text-align:center;" class="close-whatModal close-button"></a>
        <div class="modal-content">
          <div style="text-align:center; padding-left: 10vw; padding-right: 10vw; margin-left:5%; margin-right:5%;" class="container">
            <h2 class="wTitle">What I do </h2>
            <h3 style="margin-top: 5vh;" class="paragraphFont"><i>When working with you I will use <b>all</b> of my knowledge and prior experience, to deliver creations from </i><b> scratch. </b></h3><br>
            <div class="container">
              <div class="row">
                <div data-toggle="collapse" data-target="#collapseDesign" aria-expanded="false" aria-controls="collapseDesign" class="col-md-3 centerAlign whatContainer"> 
                  <h2><i>Web <b>Design</b> & <b>Marketing</b></i></h2>
                  <h1 class="fa fa-code fa-5x faAccent"></h1>
                  <hr>
                </div>
                <div class="col-md-1"></div>
                <div data-toggle="collapse" data-target="#collapseBrand" aria-expanded="false" aria-controls="collapseBrand" class="col-md-3 centerAlign whatContainer">
                  <h2>Brand  <b>Identities</b></h2>
                  <h1 class="fa fa-bullseye fa-5x faAccent"></h1>
                  <hr>
                </div>
                <div class="col-md-1"></div>
                <div data-toggle="collapse" data-target="#collapseIdentities" aria-expanded="false" aria-controls="collapseIdentities" class="col-md-3 centerAlign whatContainer">
                  <h2>Personal <b>Identities</b></h2>
                  <h1 class="fa fa-user fa-5x faAccent"></h1>
                  <hr>
                </div>
                <div class="col-md-12">
                  <div id="collapseDesign" class="collapse"><br>
                    <h1 class="wTitle">Frontend</h1>
                    <h2>HTML and CSS preprocessed by SASS and Jade</h2>
                    <h2>Javascript, written with Jquery and preprocessed with CoffeeScript</h2><br>
                    <h1 class="wTitle">Backend</h1>
                    <h1>Linux, OSX and Windows</h1>
                    <h1>Php and Node</h1>
                    <div id="collapseBrand" class="collapse"></div>
                    <div id="collapseIdentities" class="collapse"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <link src="/css/modalTransparentandFullscreen.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="/js/animatedModal.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/scrollAnimate.js"></script>
    <script src="/js/whenPassed.min.js"></script>
    <script src="/js/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
